try{
s_K("rHjpXd");
s_Gb(s_Rj);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_Jtb=function(a){var b=s_xa();if(b&&b.metadata){var c=b.metadata;b=c.gL;c=s_oba(c.CS);for(var d=b;0<=d&&d<c.length;--d){var e=s_Raa(s_nba.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},s_yu=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.maa:-1);b.Uk=String(a?a.Uk:-1);b.url=c;if(c=s_Ktb(d))b.userData=c;return b},s_Ltb=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.gL;b=s_oba(b.CS);return 0<=a&&a<b.length},s_Ktb=function(a){return s_ta(a)&&
s_ta(a.wud)?a.wud:void 0},s_Mtb=function(a){var b=s_xa().state;b=s_ta(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},s_Ntb=function(a){a.then(void 0,function(){return null});return a};s_K("RqxLvf");
var s_Otb=function(a){s_L.call(this,a.Ka);this.ka=new Map};s_i(s_Otb,s_L);s_Otb.Ga=s_L.Ga;s_=s_Otb.prototype;s_.getState=function(){return s_yu(s_xa())};s_.find=function(a){var b=s_Jtb(function(c){return a(s_yu(c))});if(b)return s_yu(b.entry);b=s_xa();return s_Ltb(b)?null:(b=s_yu(b),a(b)?b:null)};s_.z6=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_Ktb(s_xa().state):b;return s_jka(s_Mtb(b),a,{source:c}).then(s_yu)};
s_.r0=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_Ktb(s_xa().state):b;return s_kka(s_Mtb(b),a,{source:c}).then(s_yu)};s_.pop=function(a,b){return s_Ntb(s_kba(function(){var c=s_Jtb(function(d){return!!d.metadata&&d.metadata.maa==Number(a)});return c?c.direction-1:null},{source:b}).then(s_yu))};s_.y6=function(a,b){return s_Ntb(s_kba(function(){var c=s_Jtb(function(d){return!!d.metadata&&d.metadata.maa==Number(a)});return c?c.direction:null},{source:b}).then(s_yu))};s_.JC=function(){return s_ra.location.href};
s_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.$Pc){f={tD:f.tD,source:void 0!==f.source?f.source:f.tD?new s_mp(b):b};if(d.metadata&&e.metadata&&d.metadata.CS==e.metadata.CS)if(d.metadata.Uk==e.metadata.Uk)f.BK=[{id:String(d.metadata.Uk),D7:!1}];else if(d.metadata.Uk<e.metadata.Uk){for(var g=[],h=s_oba(d.metadata.CS),k=d.metadata.gL,l=e.metadata.gL;l>k&&0<=l&&l<h.length;l--){var m=s_Raa(s_nba.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.maa),
D7:l>k+1})}f.BK=g}a(s_yu(d),s_yu(e),f)}};this.ka.set(a,c);s_gh(c,!0)}};s_.removeListener=function(a){this.ka.has(a)&&(s_lka(this.ka.get(a)),this.ka.delete(a))};s_gj(s_yua,s_Otb);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
