try{
s_K("wkrYee");
var s_as=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Pw();this.Ca=window.orientation;this.wa=function(){var c=b.Pw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_qgb(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_i(s_as,s_L);s_as.Ga=function(){return{service:{window:s_Qj}}};s_as.prototype.addListener=function(a){this.Aa.add(a)};s_as.prototype.removeListener=function(a){this.Aa.delete(a)};s_as.prototype.Pw=function(){if(s_ohb()){var a=s_If(this.ka);a=new s_vf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_fe()?s_ohb():this.ka.VisualViewport)?s_If(this.ka):new s_vf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_as.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_ohb=function(){return s_fe()&&s_wd()&&!navigator.userAgent.includes("GSA")};s_as.prototype.wc=function(){return s_phb};var s_phb=!1;s_gj(s_ora,s_as);

s_phb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
